<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jpg to html5/css3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		
		
		<div class="template clear">
		
				<header class="headersection clear">
					<div class="title clear">
						<h2><span class="extra">L</span>orem<span class="extra">i</span>psum</h2>
					</div>
					<nav class="mainmenu clear">
						<a id="active" href="#">Home</a> -
						<a href="#">About us</a> -
						<a href="#">Services</a> -
						<a href="#">Portfolio</a> -
						<a href="#">Contact us</a> 
					</nav>
				</header>
				
				<div class="mainsection clear">
					<section class="maintop clear">
						<hgroup>
							<h2>Lorem <span style="color:#F26722"> & </span> Ipsum dolor sit amet</h2>
							<h3>Consectetur adipisicing elit</h3>
						</hgroup>
					</section>
					<section class="content clear">
						<div class="description clear">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="midcontent clear">
							<div class="midleft clear">
								<h2>Lorem Ipsum</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="midimage clear">
								<img src="img/i2.png" alt="Phone"/>
							</div>
						</div>
					</section>
					<section class="post clear">
						<div class="allpost clear">
							<article class="samearticle clear">
								<header>
									<h2>Loremipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</header>
								<footer>
									<div class="postlink clear">
										<a href="#">Loremipsum >></a>
									</div>
								</footer>
							</article>
							<article class="samearticle clear">
								<header>
									<h2>Loremipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</header>
								<footer>
									<div class="postlink clear">
										<a href="#">Loremipsum >></a>
									</div>
								</footer>
							</article>
							<article class="samearticle clear">
								<header>
									<h2>Loremipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
									nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</header>
								<footer>
									<div class="postlink clear">
										<a href="#">Loremipsum >></a>
									</div>
								</footer>
							</article>
						</div>
					</section>
				</div>
				<footer class="footersection clear">
					<section class="footportion clear">
						<p>&copy; Copyright Line Project || <a href="#">Privacy Policy</a></p>
						<p><a href="https://www.trainingwithliveproject.com">https://www.trainingwithliveproject.com</p>
						<p><a href="Mail to: liveproject@gmail.com">liveproject@gmail.com</p>
					</section>
				</footer>
		</div>
		
		
		
		
		
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
